# PostersApp

app/: build.gradle
app/src/androidTest/java/com/example/anna/postersapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anna/postersapp/: MainActivity.java  PostFragment.java  PostsActivity.java  TodoFragment.java
app/src/main/java/com/example/anna/postersapp/api/: Address.java  Company.java  Geo.java  RemoteApi.java  RemoteFactory.java  User.java
app/src/main/java/com/example/anna/postersapp/details/: AddressFragment.java  CompanyFragment.java  DetailsActivity.java  DetailsActivityCallback.java  PersonalInfoFragment.java
app/src/main/java/com/example/anna/postersapp/postlist/: Post.java  PostHolder.java  RecyclerAdapter.java
app/src/main/java/com/example/anna/postersapp/todolist/: RecyclerAdapter.java  ToDoHolder.java
app/src/main/java/com/example/anna/postersapp/userlist/: RecyclerAdapter.java  RecyclerItemClickListener.java  UserHolder.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  address.xml  company.xml  details.xml  personal_data.xml  posts_list.xml  posts_list_item.xml  posts_todos.xml  user_list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anna/postersapp/: ExampleUnitTest.java
